event: ns : Nanoseconds
events: ns
summary: 35705000
fl=taylor.py
fn=<module>
1 8600
cfl=taylor.py
cfn=benchmark
calls=1 22
1 35692100

fl=taylor.py
fn=factorial
1 35348100
cfl=taylor.py
cfn=factorial
calls=187250 1
1 35200000

fl=taylor.py
fn=taylor_exp
8 108900
cfl=taylor.py
cfn=factorial
calls=500 1
8 24377800

fl=taylor.py
fn=taylor_sin
12 169400
cfl=taylor.py
cfn=factorial
calls=250 1
12 10970300
cfl=~
cfn=<method 'append' of 'list' objects>
calls=500 0
12 55700

fl=taylor.py
fn=benchmark
22 10000
cfl=taylor.py
cfn=taylor_exp
calls=1 8
22 24486700
cfl=taylor.py
cfn=taylor_sin
calls=1 12
22 11195400

fl=~
fn=<built-in method builtins.exec>
0 4300
cfl=taylor.py
cfn=<module>
calls=1 1
0 35700700

fl=~
fn=<method 'append' of 'list' objects>
0 55700

fl=~
fn=<method 'disable' of '_lsprof.Profiler' objects>
0 20200

